<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case" version="4">
  <OBJECT>
    <ID name="Use Case" mc="Standard.Package" uid="b18aff75-373d-437c-818f-d7b8806e602f"/>
    <PID name="лабораторная 2 Вариант 8" mc="Standard.Package" uid="5c87d542-8553-410e-8ecf-fbb1172cb182"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Система" mc="Standard.Actor" uid="6e25c9f6-778e-4b52-93a9-59917b7590a3"/>
        <COMPID name="Запросить Информацию у  БД" mc="Standard.UseCase" uid="2a164be5-20aa-4b54-b1c7-67fc5d7ce7a2"/>
        <COMPID name="Абитуриент" mc="Standard.Actor" uid="b964518f-886a-41fa-ab80-8439afc23761"/>
        <COMPID name="Запросить информацию" mc="Standard.UseCase" uid="09c58ea6-cef7-4c8f-86a7-ad4778c1adbb"/>
        <COMPID name="База данных" mc="Standard.Actor" uid="6ef69816-5170-4cb5-8e1c-1187b29b8aa8"/>
        <COMPID name="Предоставить информацию" mc="Standard.UseCase" uid="1b58361b-7bc6-48f7-89d7-a91bd852d5ca"/>
        <COMPID name="Вывести информацию" mc="Standard.UseCase" uid="e720f8b8-1f1c-41dc-a393-dc39c12099f8"/>
        <COMPID name="Обработать информацию" mc="Standard.UseCase" uid="d1e02896-ddb8-454f-9c42-e96390cf444f"/>
        <COMPID name="Администратор" mc="Standard.Actor" uid="e559f8da-2e97-4bd9-b5f1-346184432d65"/>
        <COMPID name="Добавить информацию" mc="Standard.UseCase" uid="2237c643-255b-40c0-9e91-a69c5901db6a"/>
        <COMPID name="Сортировать информацию" mc="Standard.UseCase" uid="709158f3-ea2d-4249-ab05-0b18ccde5774"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case diagram" mc="Standard.UseCaseDiagram" uid="40ba5461-4f23-4aeb-9a0a-146b3b05cb8b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>